# Redis configuration file
# bind 0.0.0.0
# port 6379
# databases 16
maxmemory 256mb
maxmemory-policy allkeys-lru
# save 900 1
# save 300 10
# save 60 10000
# logfile /var/log/redis/redis.log
# dir /data
